<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 500px;
            width: 100%;
        }
        .welcome-div
        {
            margin-top: 50px;
            width: 400px;
            float: left;
            display: inline-block;
            width: 40%;
            box-sizing: border-box;
            padding-right: 32px;
            font-weight: 100;
        }
        .fb_logo
        {
            height: 106px;
            margin: -28px;
        }
        .words
        {
            font-family: inherit;
            font-style: inherit;
            font-size: 24px;
            line-height: 28px;
            width: auto;
        }
        .container {
            text-align: center;
            margin-top: 150px;
            height: 500px;
        }
        .form-container {
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            height: 340px;
            width: 396px;
            margin-left: 60%;
        }
        .form-container input {
            font-size: 17px;
            width: 90%;
            margin: 5px;
            padding: 14px;
            margin-bottom: 10px;
            border: 1px solid #dddfe2;
            border-radius: 5px;
            font-size: 16px;
            height: 28px;
        }
        .log-in button {
            background-color: #0866ff;
            width: 97%;
            height: 52px;
            font-size: 25px;
            padding: 12px;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .log-in button:hover {
            background-color: #155baf;
        }
        .forgot-password {
            display: block;
            margin-top: 10px;
            color: #3e88e2;
            font-size: 14px;
            text-decoration: none;
        }
        .forgot-password:hover {
            text-decoration: underline;
        }
        .line
        {
            align-items: center;
            border-bottom: 1px solid #dadde1;
            display: flex;
            margin: 20px 16px;
            text-align: center;
        }
        .create-account 
        {
            margin-top: 10px;
            background-color: #42b72a;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            height: 50px;
            width: 260px;
        }
        .create-account:hover {
            background-color: #36a420;
        }
        .footer {
            width: 396px;
            font-size: 60px;
            margin-top: 40px;
            font-size: 15px;
            color: #606770;
        }
        .footer a {
            color: black;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
            color:black;
        }
        .container2
        {
            background-color: #606770;
        }
        footer
        {
            position: absolute;
            bottom: 0;
            text-align: center;
            height: 200px;
            width: 100%;
            background-color: white;
        }
    </style>
    
</head>
<body>
    <div class = "container1"> 
        <div class = "fb-page">
            <div class = "welcome-div">
                <div class = "png-div">
                    <img class="fb_logo" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook">
                </div>
                <div class = "words">
                    <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
                </div>
            </div>
            <div class="container">
                <div class="form-container">
                    <div class = "log-in">
                        <input type="text" placeholder="Электронный адрес или номер телефона">
                        <input type="password" placeholder="Пароль">
                        <button id = "vhod">Вход</button>
                    </div>
                    <a href="#" class="forgot-password">Забыли пароль?</a>
                    <div class="line"></div>
                    <button class="create-account">Создать новый аккаунт</button>
                    <div class="footer" id = "afterwords">
                        <strong><a href="#">Создать Страницу</a></strong> знаменитости, музыкальной группы или компании.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="links"></div>
</footer>
</html>